/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "sway.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
    };
};

&kscan0 {
        row-gpios
            = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro  10 GPIO_ACTIVE_HIGH>
            , <&pro_micro  16 GPIO_ACTIVE_HIGH>
            , <&pro_micro  3 GPIO_ACTIVE_HIGH>
            , <&pro_micro  6 GPIO_ACTIVE_HIGH>
            , <&pro_micro  7 GPIO_ACTIVE_HIGH>
            ;
    };

&left_encoder1 {
    status = "okay";
    a-gpios = <&pro_micro 9 GPIO_PULL_UP>;
    b-gpios = <&pro_micro 8 GPIO_PULL_UP>;
};


